# websocket-dashboard

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/kotlin/com/example/dashboard/: DashboardApplication.kt
backend/src/main/kotlin/com/example/dashboard/configuration/: WebSocketConfig.kt
backend/src/main/kotlin/com/example/dashboard/controllers/: AlertMessageController.kt  InfoMessagesController.kt  InitialDataController.kt
backend/src/main/kotlin/com/example/dashboard/messages/: AlertMessage.kt  Message.kt  SystemInfo.kt
backend/src/main/kotlin/com/example/dashboard/model/: CurrencyInfo.kt
backend/src/main/kotlin/com/example/dashboard/services/: AlertService.kt  CurrencyService.kt  SystemService.kt
backend/src/main/resources/: application-PROD.yml  application.yml
backend/src/test/kotlin/com/example/dashboard/: DashboardApplicationTests.kt
frontend/: package-lock.json  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
frontend/src/app/model/: alert.ts  systemInfo.ts
frontend/src/app/service/: alertMessage.service.ts  initial.service.ts
